{
  emprendimiento: 'Rey seitan',
  tipo: 'Vegan food',
  direccion: 'Avenida Antonio Bellomo 131',
  openDomingo: '',
  closeDomingo: '',
  open2Domingo: '',
  close2Domingo: '',
  Lunes: 'on',
  openLunes: '12:00',
  closeLunes: '14:00',
  open2Lunes: '14:00',
  close2Lunes: '23:00',
  Martes: 'on',
  openMartes: '',
  closeMartes: '',
  open2Martes: '',
  close2Martes: '',
  'openMiércoles': '',
  'closeMiércoles': '',
  'open2Miércoles': '',
  'close2Miércoles': '',
  openJueves: '',
  closeJueves: '',
  open2Jueves: '',
  close2Jueves: '',
  openViernes: '',
  closeViernes: '',
  open2Viernes: '',
  close2Viernes: '',
  'openSábado': '',
  'closeSábado': '',
  'open2Sábado': '',
  'close2Sábado': '',
  redsocial: '',
  social0: 'rey_seitan',
  social1: 'www.umamiveg.com.ar'
}